# OICSchh

app/: build.gradle  google-services.json
app/mirror/.gen/: Manifest.java  R.java  R.txt  header  resources.ap_
app/mirror/main/: activity_.xml  activity_about.xml  activity_calender.xml  activity_main.xml  activity_newsportal.xml  activity_notification.xml  activity_senddata.xml  activity_syallabus.xml  activity_webview.xml  activity_welcomedataloader.xml  activity_welcomescreen.xml  content_welcomedataloader.xml  content_welcomescreen.xml  dialog.xml  dialoglayout.xml  dialoglistview.xml  dummylayout.xml  errorlayout.xml  first_activity.xml  fragment_bim.xml  fragment_bsc_csit.xml  fragment_bsw.xml  fragment_lastfragment.xml  fragment_master.xml  fragment_sunday.xml  fragment_welcome_fragment1.xml  fragment_welcome_fragment2.xml  fragment_welcome_fragment3.xml  layout.xml  layout_content.xml  nav_header.xml  navitemlayout.xml  recycler.xml  setting.xml  syllabuslayoutcontent.xml  tablayout.xml  textview.xml  welcometext.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/oicsch/: API.java  about.java  (+26 more)
app/src/main/res/drawable/: button.xml  circleshape.xml  circleshape1.xml  circleshape10.xml  circleshape2.xml  circleshape3.xml  circleshape4.xml  circleshape5.xml  circleshape6.xml  circleshape7.xml  circleshape8.xml  circleshape9.xml  listshape.xml  rectangelered.xml  rectangle.xml  selector.xml  shape.xml
app/src/main/res/drawable-xhdpi/: nav_icon_button.xml  welcomebutton.xml
app/src/main/res/drawable-xxhdpi/: list_selector.xml
app/src/main/res/layout/: News_card_layout.xml  activity_.xml  activity_about.xml  activity_calender.xml  activity_google.xml  activity_main.xml  activity_newsportal.xml  activity_notification.xml  activity_senddata.xml  activity_syallabus.xml  activity_webview.xml  activity_welcomedataloader.xml  activity_welcomescreen.xml  content_welcomedataloader.xml  content_welcomescreen.xml  dialog.xml  dialoglayout.xml  dialoglistview.xml  dummylayout.xml  errorlayout.xml  first_activity.xml  fragment_bsc_csit.xml  fragment_bsw.xml  fragment_lastfragment.xml  fragment_master.xml  fragment_sunday.xml  fragment_welcome_fragment1.xml  fragment_welcome_fragment2.xml  fragment_welcome_fragment3.xml  layout.xml  layout_content.xml  nav_header.xml  nav_header_main.xml  navitemlayout.xml  notificationcard.xml  notificationcardnullimage.xml  recycler.xml  setting.xml  spintext.xml  syllabuslayoutcontent.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+49 files in other folders)
