<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        card_view:cardBackgroundColor="#ffffff"
        card_view:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true"
        card_view:contentPadding="3dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notifytitle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@color/tabselectedtextcolor"
                android:textSize="20sp"
                android:textStyle="bold" />



            <LinearLayout
                android:id="@+id/timelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_below="@+id/notifytitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rectangelered" />

                <TextView
                    android:id="@+id/texttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/notifytitle"
                    android:text="Time" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_below="@+id/notifytitle"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rectangelered" />

                <TextView
                    android:id="@+id/textdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/notifytitle"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:text="Date" />
            </LinearLayout>

            <TextView

                android:id="@+id/notifymessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingLeft="16dp"
                android:text="Message"
                android:layout_below="@+id/timelayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <ImageView
                android:id="@+id/notify_image_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/notifymessage"
                android:background="#c0bebe"
                android:scaleType="fitXY" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <!--
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#FFF4E8E8" />
            -->
</LinearLayout>