<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">
    <TextView
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="3dp"
        android:paddingRight="0dp"
        android:text="@string/general"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="0.00"
        android:id="@+id/view1"
        android:layout_below="@id/general"
        tools:background="@color/colorAccent"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/view1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:text="@string/faculty"
            android:textStyle="normal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            tools:background="@color/cardview_shadow_start_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:textSize="16sp"
            android:text="@string/semister"
            android:textStyle="normal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            tools:background="@color/cardview_shadow_start_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:text="@string/faculty"
            android:textStyle="normal" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            tools:background="@color/cardview_shadow_start_color" />
    </LinearLayout>
</RelativeLayout>