<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@android:id/text1"
style="?android:attr/spinnerDropDownItemStyle"
android:layout_width="match_parent"
android:textColor="#0a0909"
android:layout_height="50dp"
android:gravity="center_vertical"
android:ellipsize="marquee"
android:textStyle="bold"
android:maxLines="1" />